// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #E8DCC2; //
@light-gray: #918273; //
@gray: #383331; //
//@dark-gray: #3C3836; //
@dark-gray: rgba(56, 51, 49,.5);
//@very-dark-gray: #1D1D1D; //
@very-dark-gray: #151515;
@translucent-orange: rgba(173, 104, 0, 0.5);
/*
default
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;  kj
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
new
@very-light-gray: #A89984;
@light-gray: #665C54;
@gray: #504945; //
@dark-gray: #3C3836; //
@very-dark-gray: #282828; //
*/

@cyan: #8abeb7;
@blue: #85C2C2;
@dark-blue: #88BCD0;
@purple: #b294bb;
@green: #7F9F7F; //
@red: #FF3C3C; //
@orange: #C6752D; //
@dark-orange: #E9A354;
@red-orange: #E08056; //
@light-orange: #DFC47D;
@gold: #fabd00; //
