.syntax--property-value.syntax--css{
	color: @light-gray;
}

.syntax--constant.syntax--css{
	color: @very-light-gray;
}

.syntax--punctuation.syntax--definition.syntax--entity.syntax--css{
	color: @dark-orange;
}
.syntax--punctuation.syntax--definition.syntax--keyword.syntax--less{
	color: @dark-orange;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id{
	color: @red-orange;
}
.syntax--variable.syntax--less{
	color: @orange;
}
.syntax--punctuation.syntax--variable.syntax--less{
	color: @dark-orange;
}
.syntax--type.syntax--property-name.syntax--css{
	color: @dark-blue;
}
.syntax--constant.syntax--numeric.syntax--css{
	color: @blue;
}
.syntax--keyword.syntax--other.syntax--important.syntax--css{
	color: @red;
}
.syntax--meta.syntax--selector.syntax--css{
	color: @light-orange;
}