.syntax--text.syntax--html.syntax--basic{
	color: @very-light-gray;
}

.syntax--punctuation.syntax--tag.syntax--html{
	color: @dark-orange;
}

.syntax--meta.syntax--tag.syntax--block.syntax--html{
	color: @dark-orange;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--html{
	color: @light-orange;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype.syntax--html{
	color: @light-orange;
}
.syntax--string.syntax--quoted.syntax--html{
	color: @dark-blue;
}

.syntax--punctuation.syntax--definition.syntax--string.syntax--html{
	color: @dark-blue;
}
