
.syntax--import{
	&.syntax--keyword{
		color: @red-orange;
	}
	&.syntax--storage.syntax--java{
		color: @light-orange;
	}
}

.syntax--keyword.syntax--other.syntax--package.syntax--java{
	color: @red-orange;
}

.syntax--storage.syntax--modifier.syntax--package.syntax--java{
	color: @light-orange;
}

.syntax--entity.syntax--name.syntax--function.syntax--java{
	color: @light-orange;
}

.syntax--storage.syntax--type.syntax--java{
	color: @light-orange;
}

.syntax--storage.syntax--type.syntax--primitive.syntax--java{
	color: @red-orange;
}

.syntax--punctuation.syntax--bracket.syntax--angle{
	color: @orange;
}

.syntax--punctuation.syntax--bracket.syntax--round{
	color: @orange;
}

.syntax--punctuation.syntax--bracket.syntax--square{
	color: @orange;
}

.syntax--punctuation.syntax--bracket.syntax--curly{
	color: @orange;
}

.syntax--meta.syntax--method-call.syntax--java{
	color: @light-orange;
}

.syntax--meta.syntax--method.syntax--body.syntax--java{
	color: @light-orange;
}

.syntax--meta.syntax--class.syntax--body.syntax--java{
	color: @light-orange;
}
