.syntax--source.syntax--gfm{
    color: @very-light-gray;
}

.syntax--source.syntax--gfm .syntax--markup.syntax--heading.syntax--marker{
    color: @dark-orange;
}

.syntax--source.syntax--gfm .syntax--border{
    color: @dark-orange;
}

.syntax--source.syntax--gfm .syntax--markup.syntax--heading{
    color: @light-orange;
}

.syntax--source.syntax--gfm .syntax--hr{
    color: @red-orange;
}

.syntax--source.syntax--gfm .syntax--variable.syntax--list{
    color: @dark-orange;
}

.syntax--source.syntax--gfm .syntax--definition{
    color: @dark-orange;
}

.syntax--source.syntax--gfm .syntax--strike{
    color: @red-orange;
}

.syntax--source.syntax--gfm .syntax--italic{
    color: @gold;
}

.syntax--source.syntax--gfm .syntax--bold{
    color: @orange;
}

.syntax--entity.syntax--gfm{
    color: @light-orange;
}

.syntax--support.syntax--gfm{
    color: @dark-orange;
}

.syntax--source.syntax--gfm .syntax--link{
    color: @red;
}

.syntax--source.syntax--gfm .syntax--link.syntax--underline{
    color: @blue;
}

.syntax--string.syntax--emoji.syntax--start.syntax--gfm,
.syntax--string.syntax--emoji.syntax--end.syntax--gfm{
    color: @dark-orange;
}

.syntax--string.syntax--emoji.syntax--word.syntax--gfm{
    color: @light-orange;
}