.syntax--text.syntax--html.syntax--php{
	color: @very-light-gray;
}

.syntax--punctuation.syntax--definition.syntax--variable.syntax--php{
	color: @dark-orange;
}

.syntax--punctuation.syntax--section.syntax--embedded.syntax--php{
	color: @red;
}


.syntax--source.syntax--php{
	color: @dark-orange;
}

.syntax--punctuation.syntax--section.syntax--embedded .syntax--source.syntax--php{
		color: @red;
}
