.syntax--python .syntax--constant.syntax--language{
    color: @blue;
}

.syntax--python .syntax--entity.syntax--name.syntax--function{
    color: @orange;
}

.syntax--python .syntax--keyword.syntax--operator.syntax--logical{
    color: @red-orange;
}