  @import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.
//
/*
this less file will reload all other files
and it will reload base.less and colors.less
because it is linked to those files through imports
It's like a relational database where all the files are
interconnected and related. NOSQL uses a document database
structure
*/

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: @gray;
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @gray;
@syntax-indent-guide-color: @dark-gray;
@syntax-invisible-character-color: @dark-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @gold;
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: @dark-gray;
//@syntax-gutter-background-color-selected:  rgba(64, 64, 64,.5);
// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @dark-orange;
@syntax-color-removed: @red;
